(ExpressProject "2input Nor Enhancement Load"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "..\..\..\..\..\..\Cadence\SPB_17.2\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_17.2\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "..\..\..\..\..\..\Cadence\SPB_17.2\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_17.2\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File
         "..\..\..\..\..\..\Cadence\SPB_17.2\tools\capture\library\pspice\source.olb"
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_17.2\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "..\..\..\..\..\..\Cadence\SPB_17.2\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_17.2\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File
         "..\..\..\..\..\..\Cadence\SPB_17.2\tools\capture\library\pspice\special.olb"
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_17.2\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File ".\2input nor pseudonmos.DSN"
      (Type "Schematic Design")
      (DisplayName ".\2input nor pseudonmos.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\2input nor pseudonmos-PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net"
      (Type "Report")
      (DisplayName
         ".\2input nor pseudonmos-PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File ".\2input nor pseudonmos-PSpiceFiles\2INPUT NOR CMOS.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\2input nor pseudonmos-PSpiceFiles\2INPUT NOR CMOS.lib"))
      (File
         ".\2input nor pseudonmos-PSpiceFiles\2INPUT NOR ENHANCEMENT LOAD.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           ".\2input nor pseudonmos-PSpiceFiles\2INPUT NOR ENHANCEMENT LOAD.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\2input nor pseudonmos-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (ActiveProfile ".\2input nor pseudonmos-pspicefiles\schematic1\test.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\2input nor pseudonmos-pspicefiles\schematic1\test.sim"
        (DisplayName "SCHEMATIC1-Test")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MbreakP
      (FullPartName "MbreakP.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (MbreakN
      (FullPartName "MbreakN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "Ethan")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Ethan\Documents\ECE 3456\Lab 4\Step C - Nor\2input nor pseudonmos.DSN")
      (Path "Design Resources"
         "C:\Users\Ethan\Documents\ECE 3456\Lab 4\Step C - Nor\2input nor pseudonmos.DSN"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1499 156 615")
        (Scroll "-162 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\ETHAN\DOCUMENTS\ECE 3456\LAB 4\STEP C - NOR\2INPUT NOR PSEUDONMOS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
