# University-of-Houston

./: README.md
ECE 4351/project/Admin_Portal_Final/Admin Portal/Admin Portal/: Admin Portal.csproj  Program.cs  Startup.cs  appsettings.json
ECE 4351/project/Admin_Portal_Final/Admin Portal/Admin Portal/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RolesController.cs
ECE 4351/project/Admin_Portal_Final/Admin Portal/Admin Portal/Data/: ApplicationDbContext.cs
ECE 4351/project/Admin_Portal_Final/Admin Portal/Admin Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181125062705_TestDB.Designer.cs  20181125062705_TestDB.cs  20181125081616_TestDB2.Designer.cs  20181125081616_TestDB2.cs  20181126045003_pleaseimbeggingyou.Designer.cs  20181126045003_pleaseimbeggingyou.cs  20181126071527_wut.Designer.cs  20181126071527_wut.cs  20181126071823_crine.Designer.cs  20181126071823_crine.cs  20181126071953_crine3.Designer.cs  20181126071953_crine3.cs  20181128045717_test5.Designer.cs  20181128045717_test5.cs  ApplicationDbContextModelSnapshot.cs
ECE 4351/project/Admin_Portal_Final/Admin Portal/Admin Portal/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ECE 4351/project/Admin_Portal_Final/Admin Portal/Admin Portal/Models/: ApplicationUser.cs  ErrorViewModel.cs  Role.cs
ECE 4351/project/Admin_Portal_Final/Admin Portal/Admin Portal/Models/AccountViewModels/: EditUserViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LinksViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ECE 4351/project/Admin_Portal_Final/Admin Portal/Admin Portal/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  (+1 more)
ECE 4351/project/Admin_Portal_Final/Admin Portal/Admin Portal/Properties/: launchSettings.json
ECE 4351/project/Admin_Portal_Final/Admin Portal/Admin Portal/Services/: EmailSender.cs  IEmailSender.cs
ECE 4351/project/Admin_Portal_Final/Admin Portal/Admin Portal/Views/: _ViewImports.cshtml
(+892 files in other folders)
