[Environment Variables]
GENPATH={Compiler}lib\hc12c\src;{Compiler}lib\hc12c\include;{Compiler}lib\hc12c\lib;{Compiler}lib\xgatec\src;{Compiler}lib\xgatec\include;{Compiler}lib\xgatec\lib
LIBPATH={Compiler}lib\hc12c\include;{Compiler}lib\xgatec\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=SofTec_HCS12
Layout=C_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
CPU=HC12

[SofTec_Microsystems_GdiHCS12]
Hardware=inDART-HCS12
DeviceName=MC9S12C32

[inDART-HCS12_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\SofTec_HCS12_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\SofTec_HCS12_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\SofTec_HCS12_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\SofTec_HCS12_postload.cmd"
