.ALIASES
M_M1            M1(d=N00207 g=N00207 s=VOUT b=0 ) CN @2INPUT NOR ENHANCEMENT
+LOAD.SCHEMATIC1(sch_1):INS44@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=VOUT g=N00229 s=0 b=0 ) CN @2INPUT NOR ENHANCEMENT LOAD.SCHEMATIC1(sch_1):INS64@BREAKOUT.MbreakN.Normal(chips)
M_M3            M3(d=VOUT g=N00238 s=0 b=0 ) CN @2INPUT NOR ENHANCEMENT LOAD.SCHEMATIC1(sch_1):INS84@BREAKOUT.MbreakN.Normal(chips)
V_A             A(+=N00229 -=0 ) CN @2INPUT NOR ENHANCEMENT LOAD.SCHEMATIC1(sch_1):INS256@SOURCE.VDC.Normal(chips)
V_B             B(+=N00238 -=0 ) CN @2INPUT NOR ENHANCEMENT LOAD.SCHEMATIC1(sch_1):INS275@SOURCE.VDC.Normal(chips)
V_Vdd           Vdd(+=N00207 -=0 ) CN @2INPUT NOR ENHANCEMENT LOAD.SCHEMATIC1(sch_1):INS294@SOURCE.VDC.Normal(chips)
_    _(Vout=VOUT)
.ENDALIASES
