.ALIASES
M_M2            M2(d=VOUT g=N00229 s=N00130 b=0 ) CN @2INPUT NAND PSEUDONMOS.SCHEMATIC1(sch_1):INS64@BREAKOUT.MbreakN.Normal(chips)
M_M3            M3(d=N00130 g=N00238 s=0 b=0 ) CN @2INPUT NAND PSEUDONMOS.SCHEMATIC1(sch_1):INS84@BREAKOUT.MbreakN.Normal(chips)
V_A             A(+=N00229 -=0 ) CN @2INPUT NAND PSEUDONMOS.SCHEMATIC1(sch_1):INS256@SOURCE.VDC.Normal(chips)
V_B             B(+=N00238 -=0 ) CN @2INPUT NAND PSEUDONMOS.SCHEMATIC1(sch_1):INS275@SOURCE.VDC.Normal(chips)
V_Vdd           Vdd(+=N01057 -=0 ) CN @2INPUT NAND PSEUDONMOS.SCHEMATIC1(sch_1):INS294@SOURCE.VDC.Normal(chips)
M_M4            M4(d=VOUT g=0 s=N01057 b=N01057 ) CN @2INPUT NAND
+PSEUDONMOS.SCHEMATIC1(sch_1):INS944@BREAKOUT.MbreakP.Normal(chips)
_    _(Vout=VOUT)
.ENDALIASES
