.ALIASES
V_A             A(+=N01859 -=0 ) CN @CMOS TRANSMISSION GATE.SCHEMATIC1(sch_1):INS294@SOURCE.VDC.Normal(chips)
M_M4            M4(d=VOUT g=N01859 s=N01581 b=0 ) CN @CMOS TRANSMISSION
+GATE.SCHEMATIC1(sch_1):INS1506@BREAKOUT.MbreakN.Normal(chips)
M_M5            M5(d=N01581 g=N03121 s=VOUT b=N01581 ) CN @CMOS TRANSMISSION
+GATE.SCHEMATIC1(sch_1):INS1549@BREAKOUT.MbreakP.Normal(chips)
V_Vin           Vin(+=N01581 -=0 ) CN @CMOS TRANSMISSION GATE.SCHEMATIC1(sch_1):INS1902@SOURCE.VDC.Normal(chips)
X_U1A           U1A(A=N01859 Y=N03121 VCC=$G_DPWR GND=$G_DGND ) CN @CMOS TRANSMISSION
+GATE.SCHEMATIC1(sch_1):INS1982@74LS.74LS04.Normal(chips)
C_C1            C1(1=0 2=VOUT ) CN @CMOS TRANSMISSION GATE.SCHEMATIC1(sch_1):INS3001@ANALOG.C.Normal(chips)
_    _(Vout=VOUT)
.ENDALIASES
