[Environment Variables]
GENPATH={Project}Sources;{Compiler}lib\hc12c\src;{Compiler}lib\hc12c\include;{Compiler}lib\hc12c\lib;{Compiler}lib\xgatec\src;{Compiler}lib\xgatec\include;{Compiler}lib\xgatec\lib
LIBPATH={Compiler}lib\hc12c\include;{Compiler}lib\xgatec\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=bdik
Layout=C_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
CPU=HC12

[AbatronBDI_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\Abatron_BDI_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\Abatron_BDI_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\Abatron_BDI_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\Abatron_BDI_postload.cmd" 
MCUID=0x03E1
