[STARTUP]
CPUTARGETTYPE=0
USE_CYCLONEPRO_RELAYS=1
CyclonePro_poweroffonexit=0
CyclonePro_currentvoltage=255
CyclonePro_PowerDownDelay=250
CyclonePro_PowerUpDelay=250
RESET_DELAY=0
PORT=41
interface_selection=2
SHOWDIALOG=0
IO_DELAY_SET=0
frequency_has_changed_old_io_delay_cnt=0
IO_DELAY_CNT=0
PCI_DELAY=0






[Environment Variables]
GENPATH={Project}Sources;{Compiler}lib\hc12c\src;{Compiler}lib\hc12c\include;{Compiler}lib\hc12c\lib;{Compiler}lib\xgatec\src;{Compiler}lib\xgatec\include;{Compiler}lib\xgatec\lib
LIBPATH={Compiler}lib\hc12c\include;{Compiler}lib\xgatec\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=icd12
Layout=C_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
CPU=HC12
MainFrame=0,1,-1,-1,-1,-1,200,200,1460,937
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806



[HC12MultilinkCyclonePro_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\CyclonePro_Serial_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\CyclonePro_Serial_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\CyclonePro_Serial_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\CyclonePro_Serial_postload.cmd"
CMDFILE4=CMDFILE VPPON ON ".\cmd\CyclonePro_Serial_vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON ".\cmd\CyclonePro_Serial_vppoff.cmd"
CMDFILE6=CMDFILE UNSECURE ON ".\cmd\CyclonePro_Serial_erase_unsecure_hcs12.cmd"
MCUID=0x03E1
CHIPSECURE=CHIPSECURE SETUP 0xFF0F 0x3 0x2
DBG_S12_0=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
DBG_S12_1=DBG PREDEFINED SELECT 0
DBG_S12_2=DBG PREDEFINED DBGENGINE END STOP 0x0 DATAMATCH_HIGH NORMAL
DBG_S12_3=DBG USER 0x0 0x0 0x0 0x0
NV_PARAMETER_FILE=
NV_SAVE_WSP=0
NV_AUTO_ID=1









[ICD12]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL
SETCLKSW=0
HOTPLUGGING=0
DETECTRUNNING=0
RESYNCONCOPRESET=0
BDMAutoSpeed=1
BDMClockSpeed=0
HIGHIODELAYCONSTFORPLL=40

[PORT]
IP=
