function [ MostCompat, LeastCompat ] = SAMComp( A,B )
%Function "SAMComp" finds the most compatible and least compatible using SAM.m
    disp('Function "SAMComp" finds the most compatible and least compatible using SAM.m'), disp(' ');
    
    %Calculate all spectral angles
    [rows, columns] = size(B);
    b=1;
    for a=1:columns
        if A(1)==B(1,a)
        else
            angle(b)=SAM(A(2:11),B(2:11,a));
            b=b+1;
        end
    end
    
    %Find most compatible overall
    for a=1:columns
        if SAM(A(2:11),B(2:11,a))==min(angle)
            MostCompat = B(1,a);
        end
    end
    
    %Find least compatible overall
    for a=1:columns
        if SAM(A(2:11),B(2:11,a))==max(angle)
            LeastCompat= B(1,a);
        end
    end
end

